{
  "name": "sofua-services",
  "version": "1.0.0",
  "description": "servicios para software v",
  "main": "api.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yandall/sofua-services.git"
  },
  "keywords": [
    "services"
  ],
  "author": "Steven, Bryan, Carlos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yandall/sofua-services/issues"
  },
  "homepage": "https://github.com/Yandall/sofua-services#readme"
}
